# Images
IMAGE_VERSION=v1.2.1
IMAGE_NAME=ghcr.io/open-telemetry/demo

# Demo Platform
ENV_PLATFORM=local

# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT}
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative


# ********************
# Tyk Components
# ********************
# Gateway
TYK_GW_PORT=8081
TYK_GW_HOST=tyk-gateway
TYK_GW_URL=http://${TYK_GW_HOST}
TYK_GW_TRACER_ENABLED=True
TYK_GW_TRACER_NAME="otel"
TYK_GW_TRACER_OPTIONS_URL="${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT}"
TYK_GW_TRACER_OPTIONS_TIMEOUT=5
# gRPC Services Port
TYK_GW_PAYMENT_SERVICE_PORT=9990
TYK_GW_SHIPPING_SERVICE_PORT=9991
TYK_GW_CURRENCY_SERVICE_PORT=9992
TYK_GW_RECOMMENDATION_SERVICE_PORT=9993
TYK_GW_CATALOG_SERVICE_PORT=9994
TYK_GW_CART_SERVICE_PORT=9995
TYK_GW_AD_SERVICE_PORT=9996
TYK_GW_CHECKOUT_SERVICE_PORT=9997
TYK_GW_FEATUREFLAG_SERVICE_PORT=9998

# Dashboard
TYK_DASHBOARD_PORT=3000
TYK_DASHBOARD_HOST=http://tyk-dashboard
TYK_DASHBOARD_LICENSE="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX25vZGVzIjoiZjdlMzFkNmEtNTdjZS00N2MxLTQ0MTAtYTJiNzhkNjVhYzcyLGI1M2YzYmJmLWNiMDItNDU4OS03MzhkLWE5ZTRlZWRlNzk4NCwyYmE0ODFhMy02ZjljLTRkZWEtN2Y3Mi04ZDYyYTU2MmYyODgsODNjZjYwMWUtOGFhNy00ZTcwLTVkZDktNjNkZjRlY2RlNGEyLDk1MGQ0MTcwLTUyMTktNGJhYS01NmM4LWM1ZTFhYWE4M2RiMSw1ZjM2NTNlZC1hMGZhLTQyOTItNDgxNi1hNGI4ZGJhZTU1ZWMsNGZjYzQ2ODgtOGM1NC00ZDEyLTcyMzItMzNhOWQyOTRjNzdiLDFhZDc0M2I3LTI0MDAtNDRiOS00YzBjLTMxNWU5NWRhYmJmZixhOTE2OWU2Zi02ZDhlLTRiMzUtNjFkOS02YmYzODM4OGIzZTksNzg3NmNlZDQtZmNhNy00NWU2LTcxZTktNmQ4MjlkMGI2YTBkIiwiZXhwIjoxNjc0MTI0NDI0LCJpYXQiOjE2NzE1MzI0MjQsIm93bmVyIjoiNjFjY2U2MmMxMjFjYTEwMDAxOGJiMTkwIiwic2NvcGUiOiJtdWx0aV90ZWFtLHJiYWMsZ3JhcGgsZmVkZXJhdGlvbiIsInYiOiIyIn0.H1LIo-1yTjoNv7TDIFftONNOlw8T2aiPvqB6sS08UxCBQ0rkwvybNAOUVCYQMf8k-RlsP-h9Cp10DZ8kfPqkjJBSLt8YTSzjEFyQe22zD1etRzWzCOL4SR-HqQyCVesjEYYVlH9DIOiR1Gvuk6ynnALMvC0oYKZIb4X69Mcas8WqTQn--T7wlRyNYVYiZdKnRlE-MN3vN64rg_siyPeqlExGwxnBG_YMXxZNu9yL5Sm235alEe3d647WFrdDwBpuJcE832PYtus217hXshrFjcHG2CIj_E8XTawC8qQIcSnuFwvvCokc8h9s49GASDOIqw9Ca6_OFtbqmRaK-wtI6Q"

# ******************
# Core Demo Services
# ******************
# Ad Service
AD_SERVICE_PORT=9555
AD_SERVICE_ADDR=${TYK_GW_HOST}:${TYK_GW_AD_SERVICE_PORT}

# Cart Service
CART_SERVICE_PORT=7070
CART_SERVICE_ADDR=${TYK_GW_HOST}:${TYK_GW_CART_SERVICE_PORT}

# Checkout Service
CHECKOUT_SERVICE_PORT=5050
CHECKOUT_SERVICE_ADDR=${TYK_GW_HOST}:${TYK_GW_CHECKOUT_SERVICE_PORT}

# Currency Service
CURRENCY_SERVICE_PORT=7001
CURRENCY_SERVICE_ADDR=${TYK_GW_HOST}:${TYK_GW_CURRENCY_SERVICE_PORT}

# Email Service
EMAIL_SERVICE_PORT=6060
EMAIL_SERVICE_ADDR=${TYK_GW_URL}:${TYK_GW_PORT}/emailservice

# Feature Flag Service
FEATURE_FLAG_SERVICE_PORT=8083
FEATURE_FLAG_SERVICE_ADDR=featureflagservice:${FEATURE_FLAG_SERVICE_PORT}
FEATURE_FLAG_SERVICE_HOST=feature-flag-service
FEATURE_FLAG_GRPC_SERVICE_PORT=50053
FEATURE_FLAG_GRPC_SERVICE_ADDR=${TYK_GW_HOST}:${TYK_GW_FEATUREFLAG_SERVICE_PORT}

# Frontend
FRONTEND_PORT=8080
FRONTEND_ADDR=frontend:${FRONTEND_PORT}

# Frontend Proxy (Envoy)
FRONTEND_HOST=frontend
ENVOY_PORT=8080

# Load Generator
LOCUST_WEB_PORT=8089
LOCUST_USERS=10
LOCUST_HOST=http://${FRONTEND_ADDR}
LOCUST_WEB_HOST=loadgenerator
LOCUST_AUTOSTART=true
LOCUST_HEADLESS=false

# Payment Service
PAYMENT_SERVICE_PORT=50051
PAYMENT_SERVICE_ADDR=${TYK_GW_HOST}:${TYK_GW_PAYMENT_SERVICE_PORT}

# Product Catalog Service
PRODUCT_CATALOG_SERVICE_PORT=3550
PRODUCT_CATALOG_SERVICE_ADDR=${TYK_GW_HOST}:${TYK_GW_CATALOG_SERVICE_PORT}

# Quote Service
QUOTE_SERVICE_PORT=8090
QUOTE_SERVICE_ADDR=${TYK_GW_URL}:${TYK_GW_PORT}/quoteservice

# Recommendation Service
RECOMMENDATION_SERVICE_PORT=9001
RECOMMENDATION_SERVICE_ADDR=${TYK_GW_HOST}:${TYK_GW_RECOMMENDATION_SERVICE_PORT}

# Shipping Service
SHIPPING_SERVICE_PORT=50050
SHIPPING_SERVICE_ADDR=${TYK_GW_HOST}:${TYK_GW_SHIPPING_SERVICE_PORT}

# ******************
# Dependent Services
# ******************
# Kafka
KAFKA_SERVICE_PORT=9092
KAFKA_SERVICE_ADDR=kafka:${KAFKA_SERVICE_PORT}

# Redis
REDIS_PORT=6379
REDIS_ADDR=redis-cart:${REDIS_PORT}

# ********************
# Telemetry Components
# ********************
# Grafana
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus

